vendor_name = ModelSim
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/muxprueba.sv
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/Alu_tb.sv
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/full_adder.sv
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/nbit_full_adder.sv
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/nbit_multiplier.sv
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/nbit_divider.sv
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/rom.mif
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/rom.qip
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/rom.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Pablo/Desktop/Arqui/proyecto2/Proyecto2-Arqui/ALU/db/alt_u_div_kse.tdf
design_name = muxprueba
instance = comp, \out[0]~output , out[0]~output, muxprueba, 1
instance = comp, \out[1]~output , out[1]~output, muxprueba, 1
instance = comp, \out[2]~output , out[2]~output, muxprueba, 1
instance = comp, \out[3]~output , out[3]~output, muxprueba, 1
instance = comp, \co~output , co~output, muxprueba, 1
instance = comp, \negativo~output , negativo~output, muxprueba, 1
instance = comp, \cero~output , cero~output, muxprueba, 1
instance = comp, \acarreo~output , acarreo~output, muxprueba, 1
instance = comp, \desbordamiento~output , desbordamiento~output, muxprueba, 1
instance = comp, \ci~input , ci~input, muxprueba, 1
instance = comp, \opCode[0]~input , opCode[0]~input, muxprueba, 1
instance = comp, \opCode[1]~input , opCode[1]~input, muxprueba, 1
instance = comp, \b[3]~input , b[3]~input, muxprueba, 1
instance = comp, \b[1]~input , b[1]~input, muxprueba, 1
instance = comp, \a[3]~input , a[3]~input, muxprueba, 1
instance = comp, \b[0]~input , b[0]~input, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , divInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, muxprueba, 1
instance = comp, \b[2]~input , b[2]~input, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , divInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|selnose[0] , divInst|Div0|auto_generated|divider|divider|selnose[0], muxprueba, 1
instance = comp, \a[2]~input , a[2]~input, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , divInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , divInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , divInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|selnose[5] , divInst|Div0|auto_generated|divider|divider|selnose[5], muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|StageOut[0]~1 , divInst|Div0|auto_generated|divider|divider|StageOut[0]~1, muxprueba, 1
instance = comp, \a[1]~input , a[1]~input, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , divInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|selnose[10] , divInst|Div0|auto_generated|divider|divider|selnose[10], muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|StageOut[5]~0 , divInst|Div0|auto_generated|divider|divider|StageOut[5]~0, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|StageOut[5]~2 , divInst|Div0|auto_generated|divider|divider|StageOut[5]~2, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|StageOut[4]~3 , divInst|Div0|auto_generated|divider|divider|StageOut[4]~3, muxprueba, 1
instance = comp, \a[0]~input , a[0]~input, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|op_4~22 , divInst|Div0|auto_generated|divider|divider|op_4~22, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|op_4~18 , divInst|Div0|auto_generated|divider|divider|op_4~18, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|op_4~14 , divInst|Div0|auto_generated|divider|divider|op_4~14, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|op_4~10 , divInst|Div0|auto_generated|divider|divider|op_4~10, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|op_4~6 , divInst|Div0|auto_generated|divider|divider|op_4~6, muxprueba, 1
instance = comp, \divInst|Div0|auto_generated|divider|divider|op_4~1 , divInst|Div0|auto_generated|divider|divider|op_4~1, muxprueba, 1
instance = comp, \Mux3~0 , Mux3~0, muxprueba, 1
instance = comp, \sum_instance|geninstance[1].f3_instance|s , sum_instance|geninstance[1].f3_instance|s, muxprueba, 1
instance = comp, \multInst|Add0~0 , multInst|Add0~0, muxprueba, 1
instance = comp, \Mux2~0 , Mux2~0, muxprueba, 1
instance = comp, \sum_instance|geninstance[1].f3_instance|co , sum_instance|geninstance[1].f3_instance|co, muxprueba, 1
instance = comp, \sum_instance|geninstance[2].f3_instance|s , sum_instance|geninstance[2].f3_instance|s, muxprueba, 1
instance = comp, \multInst|Add0~1 , multInst|Add0~1, muxprueba, 1
instance = comp, \Mux1~0 , Mux1~0, muxprueba, 1
instance = comp, \multInst|Add2~0 , multInst|Add2~0, muxprueba, 1
instance = comp, \multInst|Add2~1 , multInst|Add2~1, muxprueba, 1
instance = comp, \sum_instance|geninstance[2].f3_instance|co , sum_instance|geninstance[2].f3_instance|co, muxprueba, 1
instance = comp, \sum_instance|geninstance[3].f2_instance|s , sum_instance|geninstance[3].f2_instance|s, muxprueba, 1
instance = comp, \Mux0~0 , Mux0~0, muxprueba, 1
instance = comp, \co~0 , co~0, muxprueba, 1
instance = comp, \Mux4~2 , Mux4~2, muxprueba, 1
instance = comp, \Mux4~1 , Mux4~1, muxprueba, 1
instance = comp, \Mux4~4 , Mux4~4, muxprueba, 1
instance = comp, \Mux4~0 , Mux4~0, muxprueba, 1
instance = comp, \Mux4~3 , Mux4~3, muxprueba, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, muxprueba, 1
