|Alu_tb


|Alu_tb|muxprueba:mux_tb
a[0] => a[0].IN7
a[1] => a[1].IN7
a[2] => a[2].IN7
a[3] => a[3].IN7
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
opCode[0] => Mux3.IN8
opCode[0] => Mux2.IN10
opCode[0] => Mux14.IN9
opCode[0] => Mux13.IN10
opCode[0] => Mux10.IN9
opCode[0] => Mux12.IN10
opCode[0] => Mux11.IN9
opCode[0] => Mux7.IN10
opCode[0] => Mux6.IN10
opCode[0] => Mux5.IN10
opCode[0] => Mux9.IN4
opCode[0] => Mux8.IN4
opCode[0] => Mux4.IN4
opCode[0] => Mux0.IN4
opCode[0] => Mux1.IN10
opCode[1] => Mux3.IN7
opCode[1] => Mux2.IN9
opCode[1] => Mux14.IN8
opCode[1] => Mux13.IN9
opCode[1] => Mux10.IN8
opCode[1] => Mux12.IN9
opCode[1] => Mux11.IN8
opCode[1] => Mux7.IN9
opCode[1] => Mux6.IN9
opCode[1] => Mux5.IN9
opCode[1] => Mux9.IN3
opCode[1] => Mux8.IN3
opCode[1] => Mux4.IN3
opCode[1] => Mux0.IN3
opCode[1] => Mux1.IN9
opCode[2] => Mux3.IN6
opCode[2] => Mux2.IN8
opCode[2] => Mux14.IN7
opCode[2] => Mux13.IN8
opCode[2] => Mux10.IN7
opCode[2] => Mux12.IN8
opCode[2] => Mux11.IN7
opCode[2] => Mux7.IN8
opCode[2] => Mux6.IN8
opCode[2] => Mux5.IN8
opCode[2] => Mux9.IN2
opCode[2] => Mux8.IN2
opCode[2] => Mux4.IN2
opCode[2] => Mux0.IN2
opCode[2] => Mux1.IN8
ci => ci.IN2
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
co <= co$latch.DB_MAX_OUTPUT_PORT_TYPE
negativo <= negativo$latch.DB_MAX_OUTPUT_PORT_TYPE
cero <= cero$latch.DB_MAX_OUTPUT_PORT_TYPE
acarreo <= acarreo$latch.DB_MAX_OUTPUT_PORT_TYPE
desbordamiento <= desbordamiento$latch.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|andGate:andGate_instance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sum_instance
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ci => ci.IN1
s[0] <= full_adder:geninstance[0].f1_instance.port3
s[1] <= full_adder:geninstance[1].f3_instance.port3
s[2] <= full_adder:geninstance[2].f3_instance.port3
s[3] <= full_adder:geninstance[3].f2_instance.port3
co <= full_adder:geninstance[3].f2_instance.port4


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sum_instance|full_adder:geninstance[0].f1_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sum_instance|full_adder:geninstance[1].f3_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sum_instance|full_adder:geninstance[2].f3_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sum_instance|full_adder:geninstance[3].f2_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|comp2:c_instance
ain[0] => aout[0].DATAIN
ain[1] => aout[1].DATAIN
ain[2] => aout[2].DATAIN
ain[3] => aout[3].DATAIN
bin[0] => Add0.IN8
bin[1] => Add0.IN7
bin[2] => Add0.IN6
bin[3] => Add0.IN5
bout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bout[4] <= <VCC>
aout[0] <= ain[0].DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= ain[1].DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= ain[2].DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= ain[3].DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= <GND>


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sub_instance
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
ci => ci.IN1
s[0] <= full_adder:geninstance[0].f1_instance.port3
s[1] <= full_adder:geninstance[1].f3_instance.port3
s[2] <= full_adder:geninstance[2].f3_instance.port3
s[3] <= full_adder:geninstance[3].f3_instance.port3
s[4] <= full_adder:geninstance[4].f2_instance.port3
co <= full_adder:geninstance[4].f2_instance.port4


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sub_instance|full_adder:geninstance[0].f1_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sub_instance|full_adder:geninstance[1].f3_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sub_instance|full_adder:geninstance[2].f3_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sub_instance|full_adder:geninstance[3].f3_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|nbit_full_adder:sub_instance|full_adder:geninstance[4].f2_instance
a => xorAB.IN0
a => co.IN0
b => xorAB.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|orGate:or_instance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|xorGate:xor_instance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|shiftLeft:sl
a[0] => ShiftLeft0.IN4
a[1] => ShiftLeft0.IN3
a[2] => ShiftLeft0.IN2
a[3] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN8
b[1] => ShiftLeft0.IN7
b[2] => ShiftLeft0.IN6
b[3] => ShiftLeft0.IN5
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|Alu_tb|muxprueba:mux_tb|shifRight:sr
a[0] => ShiftRight0.IN4
a[1] => ShiftRight0.IN3
a[2] => ShiftRight0.IN2
a[3] => ShiftRight0.IN1
b[0] => ShiftRight0.IN8
b[1] => ShiftRight0.IN7
b[2] => ShiftRight0.IN6
b[3] => ShiftRight0.IN5
out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


