# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:49:49  August 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:49:48  AUGUST 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE Alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbit_full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbit_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE nbit_divider.sv
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name SYSTEMVERILOG_FILE regFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE extendSign.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE asip.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2a1.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE condLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ffNextValue.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor_tb.sv
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name SYSTEMVERILOG_FILE hazardUnit.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to btn[0]
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_location_assignment PIN_Y16 -to btn[3]
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AC18 -to pc[0]
set_location_assignment PIN_Y17 -to pc[1]
set_location_assignment PIN_AD17 -to pc[2]
set_location_assignment PIN_Y18 -to pc[3]
set_location_assignment PIN_AK16 -to pc[4]
set_location_assignment PIN_AK18 -to pc[5]
set_location_assignment PIN_AK19 -to pc[6]
set_location_assignment PIN_AJ19 -to pc[7]
set_location_assignment PIN_AJ17 -to pc[8]
set_location_assignment PIN_AJ16 -to pc[9]
set_location_assignment PIN_AH18 -to pc[10]
set_location_assignment PIN_AH17 -to pc[11]
set_location_assignment PIN_AG16 -to pc[12]
set_location_assignment PIN_AE16 -to pc[13]
set_location_assignment PIN_AF16 -to pc[14]
set_location_assignment PIN_AG17 -to pc[15]
set_location_assignment PIN_AA18 -to inst[0]
set_location_assignment PIN_AA19 -to inst[1]
set_location_assignment PIN_AE17 -to inst[2]
set_location_assignment PIN_AC20 -to inst[3]
set_location_assignment PIN_AH19 -to inst[4]
set_location_assignment PIN_AJ20 -to inst[5]
set_location_assignment PIN_AH20 -to inst[6]
set_location_assignment PIN_AK21 -to inst[7]
set_location_assignment PIN_AD19 -to inst[8]
set_location_assignment PIN_AD20 -to inst[9]
set_location_assignment PIN_AE18 -to inst[10]
set_location_assignment PIN_AE19 -to inst[11]
set_location_assignment PIN_AF20 -to inst[12]
set_location_assignment PIN_AF21 -to inst[13]
set_location_assignment PIN_AF19 -to inst[14]
set_location_assignment PIN_AG21 -to inst[15]
set_location_assignment PIN_AF18 -to inst[16]
set_location_assignment PIN_AG20 -to inst[17]
set_location_assignment PIN_AG18 -to inst[18]
set_location_assignment PIN_AJ21 -to inst[19]
set_location_assignment PIN_AB17 -to inst[20]
set_location_assignment PIN_AA21 -to inst[21]
set_location_assignment PIN_AB21 -to inst[22]
set_location_assignment PIN_AC23 -to inst[23]
set_location_assignment PIN_AD24 -to aluRes[0]
set_location_assignment PIN_AE23 -to aluRes[1]
set_location_assignment PIN_AE24 -to aluRes[2]
set_location_assignment PIN_AF25 -to aluRes[3]
set_location_assignment PIN_AF26 -to aluRes[4]
set_location_assignment PIN_AG25 -to aluRes[5]
set_location_assignment PIN_AG26 -to aluRes[6]
set_location_assignment PIN_AH24 -to aluRes[7]
set_location_assignment PIN_AH27 -to aluRes[8]
set_location_assignment PIN_AJ27 -to aluRes[9]
set_location_assignment PIN_AK29 -to aluRes[10]
set_location_assignment PIN_AK28 -to aluRes[11]
set_location_assignment PIN_AK27 -to aluRes[12]
set_location_assignment PIN_AJ26 -to aluRes[13]
set_location_assignment PIN_AK26 -to aluRes[14]
set_location_assignment PIN_AH25 -to aluRes[15]
set_global_assignment -name SYSTEMVERILOG_FILE RAM_tb.sv